# g-g-g-g-geil #

`g-g-g-g-geil` will remember you that *everybody's geil*.

For details see the [original video clip](https://www.youtube.com/watch?v=w_P3uwRiimo).


## Install ##

```console
% go get eriol.xyz/g-g-g-g-geil
```
